# TravelBlog.net

./: TravelBlog.sln
TravelBlog/: Program.cs  Startup.cs  TravelBlog.csproj  TravelBlog.sln  appsettings.json
TravelBlog/Controllers/: ExperienceController.cs  LocationController.cs  PeopleController.cs
TravelBlog/Controllers/Experience/: ExperienceController.cs
TravelBlog/Controllers/Home/: HomeController.cs
TravelBlog/Controllers/Location/: LocationController.cs
TravelBlog/Controllers/People/: PeopleController.cs
TravelBlog/Migrations/: 20171010235516_Initial.Designer.cs  20171010235516_Initial.cs  20171011182703_Initial.Designer.Designer.cs  20171011182703_Initial.Designer.cs  BlogDbContextModelSnapshot.cs
TravelBlog/Models/: BlogDbContext.cs  Experience.cs  Location.cs  People.cs
TravelBlog/Properties/: launchSettings.json
TravelBlog/Views/Experience/: AddPeople.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Home/: Index.cshtml
TravelBlog/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Locations/: Index.cshtml
TravelBlog/Views/People/: AddPeople.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlog/Views/Shared/: _Layout.cshtml
TravelBlog/wwwroot/css/: Style.css
